# Food-Delivery-System

./: .gitignore
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
eureka-server/: build.gradle
food-frontend/: README.md  angular.json  package-lock.json  package.json  test-results.txt
food-frontend/src/: index.html  styles.css
food-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
food-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
food-frontend/src/app/dashboard/owner-dashboard/: owner-dashboard.component.css  owner-dashboard.component.html  owner-dashboard.component.spec.ts  owner-dashboard.component.ts
food-frontend/src/app/guards/: auth.guard.ts  role.guard.ts
food-frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
food-frontend/src/app/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
food-frontend/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
food-frontend/src/app/services/: api.service.spec.ts  api.service.ts
order-service/: build.gradle
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/dto/: OrderCreateResponse.java  OrderResponse.java  Restaurant.java  User.java
order-service/src/main/java/com/example/entity/: Order.java
order-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/feign/: RestaurantClient.java  UserClient.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java  RazorpayService.java
order-service/src/main/java/com/example/status/: OrderStatus.java
order-service/src/test/java/com/example/aop/: LoggingAspectTest.java
order-service/src/test/java/com/example/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/dto/: OrderResponseTest.java  RestaurantTest.java  UserTest.java
order-service/src/test/java/com/example/entity/: OrderTest.java
order-service/src/test/java/com/example/service/: OrderServiceTest.java
restaurant-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/aop/: LoggingAspect.java
user-service/src/main/java/com/example/config/: AppConfig.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/entity/: User.java
user-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/repository/: UserRepository.java
user-service/src/test/java/com/example/aop/: LoggingAspectTest.java
user-service/src/test/java/com/example/controller/: UserControllerTest.java
user-service/src/test/java/com/example/entity/: UserTest.java
user-service/src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java
(+32 files in other folders)
